% Title Page Template
\input{textemplate}

\title{Indirect Inference}
\author{Sangwon Hyun (Justin) -- \texttt{shyun@cmu.edu} -- shyun}
\date{\today}

\begin{document}

  \maketitle

  \vspace{-0.3in}
  \rule{\linewidth}{0.4pt}

  \textbf{These are my independent notes.}

\section{Introduction}


\section{Methods}
\subsection{Parametric Indirect Inference}
Let us say we have an underlying generative data model that we can simulate from, parametrized with $\theta$; broadly call this $M(\theta)$. We choose an auxiliary objective function $\Psi(\beta| X)$ which depends on the data and is parametrized by $\beta$, often chosen to be the (negative log) likelihood function, or perhaps squared loss (equivalent to $L_2$ loss). The choice of $\Psi$ should help us assess the \textit{appropriateness} or \textit{fit} of a parameter $\beta$, hence maximizing it will be something like maximizing the fit of the parameter $\beta$ to the data $X$. (think maximum likelihood estimation) We use this auxiliary function in two ways: for our current dataset $X_t$ and for \textit{potential} datasets $X(\theta_1), \cdots, X(\theta_n)$ simulated using $M(\theta_i)$ for a range of $\theta_s, s=1,\cdots,n$ (need not be discrete, but written as such to make it concrete). All data sets are of size $T$. Then, the best fit $\beta$ is found by:
\begin{equation}
\label{eq:auxmax}
\hat \beta \equiv \argmax_\beta \Psi(\beta, X)
\end{equation}
This is the value of the auxiliary parameter $\beta$ that maximizes the auxiliary function $\Psi$ for the given dataset $X_s$. Calculate this once to obtain $\hat \beta_t$ for the original dataset on hand ($X_t$). Also calculate $\hat \beta_{T,s}$ for each $s = 1, \cdots, S$ using \ref{eq:auxmax} for each of our simulated datasets:
\begin{align}
\label{eq:ind_inf_estimator}
\hat \theta_{T,S,\theta\hat \beta_T} 
&\equiv \argmax_{\theta_s} (\hat \beta_{T,s,\theta_s} - \hat \beta_t)^T \Omega (\hat \beta_{T,s,\theta} - \hat \beta_t) \\
&\overset{\Omega = I}{\equiv} \|\hat \beta_{T,s,\theta_s} - \hat \beta_t\|_2^2
\end{align} 
In English, this means that we are choosing the \textit{indirect} estimate $\hat \theta$ as the value of $\theta$ that fits our data best in a \textit{particular} aspect (i.e. the parameters in the auxiliary model). In a univariate $\theta$, it is simple and fast enough to just use a grid-based approach e.g. just use $\theta_i = .0001*i, i = 1,\cdots, 10,000$.
\subsection{Nonparametric Indirect Inference}
\footnote{This is paraphrased from Dr. Shalizi's own idea notes}
The parametric version is fine, and useful when you can find a well-fitting paremetric auxiliary model. For instance, see the first part of second example in section \ref{example2}. The motivation is from noticing that \ref{eq:ind_inf_estimator} is the quadratic form of a difference in the auxiliary parameters. A natural extension is, instead of the finite-dimensional auxiliary parameter parametrizing a parametric model (what a mess of a sentence), think of using an infinite-dimensional parametric parameters; i.e. functions. Instead of using a specific parametric auxiliary model, we can think of the auxiliary parameter $\hat \beta_s$ being a non-parametric conditional estimate of a $X_s$. [write more]
%The auxiliary model can be thought of as an objective function for fitting the nonparemetric relationship $x = f(x)$. $\hat \beta_$

\section{Examples}
\subsection{First example}
Let us see a simple example: say we've observed $N$ data points. Scientists have told us on good authority that they come from the generative distribution:
\begin{equation}
(x,y)_i \sim \mathcal{N}(\theta, I), i=1,\cdots,N \cdots \cdots [\text{generative model}]
\end{equation}
We choose the \textit{parametric} auxiliary model (this should fit the data moderately well) to be an independent Poisson distribution for each variable.
\begin{equation}
(x,y)_i \sim \text{Pois}(\beta_1, \beta_2), i=1,\cdots,N \cdots \cdots [\text{auxiliary model}]
\end{equation} 
The natural auxiliary function $\Psi$ is the Poisson likelihood, so that maximizing the auxiliary function gives the maximum likelihood estimate of the data
\begin{equation}\hat \beta_T = \argmin_\beta \Psi = \argmax_\beta \prod_i L(x_i, y_i) = (\frac{1}{N} \sum_i x_i, \frac{1}{N} \sum_i y_i) \end{equation}
We similarly calculate the MLE $\hat \beta_{T,S,\theta_s}$ of each of the $S$ datasets simulated from $\theta_1, \cdots, \theta_S$.  We then calculate the indirect estimator according to \ref{eq:ind_inf_estimator}:
\begin{equation}
\hat \theta \equiv \argmin_{ \hat \beta_{T,S,\theta_s}} (\hat \beta_{T,S,\theta_s} - \hat \beta_T )^2
\end{equation}
We can also find an indirect estimator using a nonparametric auxiliary parameters, as discussed above. One way would to fit a nonparametric bivariate density to each simulated $n$-sized dataset $X_s$, and found the $\ell2$ distance with the fitted density onto nonparametric. The suspicion here is that, because this is a sorta naive, marginal density (`just see if the simulated DATASETS are the same'), compared to using a moderately-well-fitting poisson auxiliary model, this would be (1) inefficient in small sample size, but (2) will catch up in larger sample size, in statistical performance i.e. MSE in $\theta$.\\


One downside that we will see is the number of auxiliary parameters in an auxiliary model is limited to . You may only use a model that i [ ask Cosma about this]

\subsection{Second Example}
\label{example2}
Next is an example on some time series data. The generative data model for $t = 1,\cdots,n$ with known noise $\sigma $ is:
$$\epsilon_t \overset{i.i.d}{\sim} \mathcal{N}(0, \sigma^2)\;\;\cdots\;\text{white noise}$$
$$z_t = \theta \epsilon_{t-1} + \epsilon_t \;\cdots\;\text{MA(1) model}$$
and the auxiliary model parametrized by $\beta = (\beta_0, \beta_1)$ is the AR(1) model:
$$x_t = \beta_0 + \beta_1 x_{t-1} + \text{residual} $$
The auxiliary objective function is:
$$\Psi (\beta ; x_1, \cdots, x_t) = \frac{1}{t-1} \sum_{i=2}^t (x_t - \beta_0 - \beta_1 x_{t-1})^2 = \frac{1}{t-1}\text{RSS}$$
From each simulated size-$T$ dataset $X_{s}$ (generated from $M(\theta_s)$, $s = 1,\cdots,S$), we compute $\hat \beta_s$ to be the maximizer of the auxiliary function $\Psi_{T,s}$:
\begin{equation}
\hat \beta_s = \argmax_\beta \Psi_s = \argmax_\beta \text{RSS}
\end{equation} 
If we say our AR(1) model is with Gaussian white noise, then explicitly maximizing the auxiliary objective is the MLE and is simple enough so that to find an explicit expression for $\beta_0$:
\begin{equation}
\hat \beta = \frac{\Cov(y,x)}{\Var(x)} = \frac{\Cov(\epsilon_t + \theta \epsilon_{t-1}, \epsilon_{t-1} + \theta \epsilon_{t-2})}{\Var( \epsilon_{t-1} + \theta \epsilon_{t-2})} = \frac{\theta \Var (\epsilon)}{(1+\theta^2) \Var(\epsilon)} \simeq \frac{.8}{1.64} = .49
\end{equation}
The indirect estimator $\hat \theta_\text{indirect}$ using \ref{eq:ind_inf_estimator} can be calculated. We can see some of the performance here:

%\begin{figure}
%\begin{tabular}{c|c}
%
%\includegraphics[width = .4\linewidth]{examples/MA1/MA1_theta_hat_dist_samplesize_5}&
%\includegraphics[width = .4\linewidth]{examples/MA1/MA1_theta_hat_dist_samplesize_10}\\
%\hline
%\includegraphics[width = .4\linewidth]{examples/MA1/MA1_theta_hat_dist_samplesize_50}&
%\includegraphics[width = .4\linewidth]{examples/MA1/MA1_theta_hat_dist_samplesize_100}\\
%\hline
%\includegraphics[width = .4\linewidth]{examples/MA1/MA1_theta_hat_dist_samplesize_50}&
%\includegraphics[width = .4\linewidth]{examples/MA1/MA1_theta_hat_dist_samplesize_100}
%
%\end{tabular}
%\end{figure}

\begin{figure}
%\includegraphics[width = .8\linewidth]{AR1_boxplots}
\end{figure}

\subsection{Third Example}
The generative data model is

\begin{align}
&t_1 = .3\\
&t_i = t_{i-1}(1-t_{i-1}),\;i=1,\cdots,n\\
&y_i = t_i + \epsilon_i\\
&\epsilon_i \overset{iid}{\sim} \N(0,\sigma^2)
\end{align}

and the auxiliary model is the NW-kernel smoother:

\begin{equation}
t_i = \hat r(t_{i-1})
\end{equation}



\subsection{Discussion and Questions}


\begin{enumerate}
\item[Q:] What is the advantage of using indirect estimator over a procedure using the generative distribution itself? i.e. Why go through all this trouble?
\item[A:] Answer a question with a question``What are some problems with usual inferential procedures?'' More specifically, some examples are:
\begin{itemize}
\item Stochastic Volatility Models: these are time series models that assume time-varying variance (hidden variables).
\item Ecology: there are models in ecology where there are too many latent variables, so it is difficult to ``integrate them out'' to get a data likelihood. See Steve Ellner's paper for reference.
\end{itemize}
Is it flexible? Very.\\
Does it perform well, statistically? As in what type of frequentist guarantees do we have?\\
Can we perform hypothesis tests? Maybe, think about this.
\item[Q:] 
\item[A:]

\end{enumerate}
\section{References}
Some references are:
\section{Some ideas}
%% new data

%% ideas: how to connect indirect inference into something we are more familiar with/ more widely useful
%% e.g. linear regression, NONPARAMETRIC SMOOTHER, time series models (heavily used in finance) etc.

%regression might not work (is there a 'generative model' version of regression?

%Classification might work! If we can train a classifier (say, a linear classifier) that does the jo
A todo list:
\begin{itemize}
\item Read and investigate the similarities to ABC. This could be a nice part (or even a separate, theoretical paper).
\item Try the examples provided by Cosma and from Smith's paper. 
\end{itemize}

\end{document}